# workshop-generative-identities

./: .gitignore  build.gradle  settings.gradle
basic-001/src/main/kotlin/: Basic001.kt
basic-002/src/main/kotlin/: Basic002.kt
basic-003/src/main/kotlin/: Basic003.kt
cameradots-001/: ShaderError.txt
contours-001/src/main/kotlin/: Contours001.kt
contours-002/src/main/kotlin/: Contours002.kt
contours-003/src/main/kotlin/: Contours003.kt
distance/src/main/java/studio/rndr/distance/: DirectionalDistanceField.java  FastestDirectionalFieldBuilder.java  KDTreeBuilder.java  KDTreeItem.java  KDTreeMutator.java  KDTreeNode.java  QuickSelect.java
distance/src/main/kotlin/: CameraDots001.kt
dots-001/src/main/kotlin/: Dots.kt  Dots001.kt
dots-002/src/main/kotlin/: Dots002.kt
flow-001/src/main/kotlin/: Flow001.kt
flow-002/: build.gradle
flow-002/src/main/kotlin/: Flow002.kt
flow-003/src/main/kotlin/: Flow003.kt
flow-005/src/main/kotlin/: Flow005.kt
flow-006/src/main/kotlin/: Flow006.kt
flow-007/: build.gradle
flow-007/src/main/kotlin/: Flow007.kt
image-001/src/main/kotlin/: Image001.kt
letters-001/src/main/kotlin/: Letters001.kt
letters-002/src/main/kotlin/: Letters002.kt
map-001/: build.gradle
map-001/src/main/kotlin/: Map001.kt
map-002/src/main/kotlin/: Map002.kt
map-003/: build.gradle
map-003/src/main/kotlin/: Map003.kt
mosaic-001/src/main/kotlin/: Mosaic001.kt
mosaic-002/src/main/kotlin/: Mosaic002.kt
moviedots-001/src/main/kotlin/: MovieDots001.kt
moviedots-002/src/main/kotlin/: MovieDots002.kt
osm/src/main/kotlin/: OSMap.kt
physics-001/: build.gradle
physics-001/src/main/kotlin/: Physics001.kt
shapes-001/src/main/kotlin/: Shapes001.kt
tool-001/src/main/kotlin/: Tool001.kt
webcam-001/: build.gradle
webcam-001/src/main/kotlin/: Webcam001.kt
