rootProject.name = 'workshop-generative-identities'

include 'basic-001',
        'basic-002',
        'basic-003',
        'dots-001',
        'dots-002',
        'flow-001',
        'flow-002',
        'moviedots-001',
        'moviedots-002',
        'cameradots-001',
        'image-001',
        'contours-001',
        'contours-002',
        'contours-003',
        'webcam-001',
        'mosaic-001',
        'map-001',
        'map-002',
        'physics-001',
        'letters-001',
        'letters-002',
        'distance',
        'osm'